Requirement already satisfied: tensorflow in /workspace/.pip-modules/lib/python3.8/site-packages (2.3.0)
Requirement already satisfied: tensorflow-estimator<2.4.0,>=2.3.0 in /workspace/.pip-modules/lib/python3.8/site-packages (from tensorflow) (2.3.0)
Requirement already satisfied: h5py<2.11.0,>=2.10.0 in /workspace/.pip-modules/lib/python3.8/site-packages (from tensorflow) (2.10.0)
Requirement already satisfied: wheel>=0.26 in /home/gitpod/.pyenv/versions/3.8.3/lib/python3.8/site-packages (from tensorflow) (0.34.2)
Requirement already satisfied: termcolor>=1.1.0 in /workspace/.pip-modules/lib/python3.8/site-packages (from tensorflow) (1.1.0)
Requirement already satisfied: tensorboard<3,>=2.3.0 in /workspace/.pip-modules/lib/python3.8/site-packages (from tensorflow) (2.3.0)
Requirement already satisfied: opt-einsum>=2.3.2 in /workspace/.pip-modules/lib/python3.8/site-packages (from tensorflow) (3.3.0)
Requirement already satisfied: google-pasta>=0.1.8 in /workspace/.pip-modules/lib/python3.8/site-packages (from tensorflow) (0.2.0)
Requirement already satisfied: keras-preprocessing<1.2,>=1.1.1 in /workspace/.pip-modules/lib/python3.8/site-packages (from tensorflow) (1.1.2)
Requirement already satisfied: six>=1.12.0 in /home/gitpod/.pyenv/versions/3.8.3/lib/python3.8/site-packages (from tensorflow) (1.15.0)
Requirement already satisfied: numpy<1.19.0,>=1.16.0 in /workspace/.pip-modules/lib/python3.8/site-packages (from tensorflow) (1.18.5)
Requirement already satisfied: astunparse==1.6.3 in /workspace/.pip-modules/lib/python3.8/site-packages (from tensorflow) (1.6.3)
Requirement already satisfied: protobuf>=3.9.2 in /workspace/.pip-modules/lib/python3.8/site-packages (from tensorflow) (3.12.4)
Requirement already satisfied: grpcio>=1.8.6 in /workspace/.pip-modules/lib/python3.8/site-packages (from tensorflow) (1.31.0)
Requirement already satisfied: scipy==1.4.1 in /workspace/.pip-modules/lib/python3.8/site-packages (from tensorflow) (1.4.1)
Requirement already satisfied: absl-py>=0.7.0 in /workspace/.pip-modules/lib/python3.8/site-packages (from tensorflow) (0.9.0)
Requirement already satisfied: gast==0.3.3 in /workspace/.pip-modules/lib/python3.8/site-packages (from tensorflow) (0.3.3)
Requirement already satisfied: wrapt>=1.11.1 in /home/gitpod/.pyenv/versions/3.8.3/lib/python3.8/site-packages (from tensorflow) (1.12.1)
Requirement already satisfied: setuptools>=41.0.0 in /home/gitpod/.pyenv/versions/3.8.3/lib/python3.8/site-packages (from tensorboard<3,>=2.3.0->tensorflow) (47.1.1)
Requirement already satisfied: requests<3,>=2.21.0 in /home/gitpod/.pyenv/versions/3.8.3/lib/python3.8/site-packages (from tensorboard<3,>=2.3.0->tensorflow) (2.23.0)
Requirement already satisfied: markdown>=2.6.8 in /workspace/.pip-modules/lib/python3.8/site-packages (from tensorboard<3,>=2.3.0->tensorflow) (3.2.2)
Requirement already satisfied: werkzeug>=0.11.15 in /workspace/.pip-modules/lib/python3.8/site-packages (from tensorboard<3,>=2.3.0->tensorflow) (1.0.1)
Requirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in /workspace/.pip-modules/lib/python3.8/site-packages (from tensorboard<3,>=2.3.0->tensorflow) (0.4.1)
Requirement already satisfied: tensorboard-plugin-wit>=1.6.0 in /workspace/.pip-modules/lib/python3.8/site-packages (from tensorboard<3,>=2.3.0->tensorflow) (1.7.0)
Requirement already satisfied: google-auth<2,>=1.6.3 in /workspace/.pip-modules/lib/python3.8/site-packages (from tensorboard<3,>=2.3.0->tensorflow) (1.20.1)
Requirement already satisfied: idna<3,>=2.5 in /home/gitpod/.pyenv/versions/3.8.3/lib/python3.8/site-packages (from requests<3,>=2.21.0->tensorboard<3,>=2.3.0->tensorflow) (2.9)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /home/gitpod/.pyenv/versions/3.8.3/lib/python3.8/site-packages (from requests<3,>=2.21.0->tensorboard<3,>=2.3.0->tensorflow) (1.25.9)
Requirement already satisfied: certifi>=2017.4.17 in /home/gitpod/.pyenv/versions/3.8.3/lib/python3.8/site-packages (from requests<3,>=2.21.0->tensorboard<3,>=2.3.0->tensorflow) (2020.4.5.2)
Requirement already satisfied: chardet<4,>=3.0.2 in /home/gitpod/.pyenv/versions/3.8.3/lib/python3.8/site-packages (from requests<3,>=2.21.0->tensorboard<3,>=2.3.0->tensorflow) (3.0.4)
Requirement already satisfied: requests-oauthlib>=0.7.0 in /workspace/.pip-modules/lib/python3.8/site-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard<3,>=2.3.0->tensorflow) (1.3.0)
Requirement already satisfied: rsa<5,>=3.1.4; python_version >= "3.5" in /workspace/.pip-modules/lib/python3.8/site-packages (from google-auth<2,>=1.6.3->tensorboard<3,>=2.3.0->tensorflow) (4.6)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /workspace/.pip-modules/lib/python3.8/site-packages (from google-auth<2,>=1.6.3->tensorboard<3,>=2.3.0->tensorflow) (0.2.8)
Requirement already satisfied: cachetools<5.0,>=2.0.0 in /workspace/.pip-modules/lib/python3.8/site-packages (from google-auth<2,>=1.6.3->tensorboard<3,>=2.3.0->tensorflow) (4.1.1)
Requirement already satisfied: oauthlib>=3.0.0 in /workspace/.pip-modules/lib/python3.8/site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard<3,>=2.3.0->tensorflow) (3.1.0)
Requirement already satisfied: pyasn1>=0.1.3 in /workspace/.pip-modules/lib/python3.8/site-packages (from rsa<5,>=3.1.4; python_version >= "3.5"->google-auth<2,>=1.6.3->tensorboard<3,>=2.3.0->tensorflow) (0.4.8)
